# CRM-Nexus

./: .dockerignore  .gitignore  DevStore.slnx  claude.md  docker-compose.yml
CRM-Nexus/: .gitignore  CLAUDE.md
CRM-Nexus/backend/CrmNexus.Api/: CrmNexus.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
CRM-Nexus/backend/CrmNexus.Api/Controllers/: AuthController.cs
CRM-Nexus/backend/CrmNexus.Api/Database/migrations/: 001_schema_inicial.sql
CRM-Nexus/backend/CrmNexus.Api/Database/seed/: 001_seed_inicial.sql
CRM-Nexus/backend/CrmNexus.Api/Models/DTOs/: LoginRequest.cs  LoginResponse.cs
CRM-Nexus/backend/CrmNexus.Api/Models/Entities/: Usuario.cs
CRM-Nexus/backend/CrmNexus.Api/Models/Responses/: ApiResponse.cs
CRM-Nexus/backend/CrmNexus.Api/Repositories/: AuthRepository.cs  IAuthRepository.cs
CRM-Nexus/backend/CrmNexus.Api/Services/: AuthService.cs  IAuthService.cs
DevStore.Api/: DevStore.Api.csproj  DevStore.Api.http  Dockerfile  Program.cs  appsettings.json
DevStore.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
DevStore.Api/DTOs/: ChangeRoleRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
DevStore.Api/Settings/: JwtSettings.cs
DevStore.Domain/Entities/: Product.cs  User.cs
DevStore.Domain/Enums/: UserRole.cs
DevStore.Infrastructure/: DevStore.Infrastructure.csproj
DevStore.IntegrationTests/: DevStore.IntegrationTests.csproj
DevStore.UnitTests/: DevStore.UnitTests.csproj
DevStore.Web/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+74 files in other folders)
