<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dapper: micro-ORM que executa SQL puro e mapeia resultado para objetos C# -->
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- Driver do SQL Server para .NET -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- JWT: geração e validação de tokens Bearer -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />

    <!-- BCrypt: hash de senhas seguro (substitui MD5/SHA1 simples) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Swagger: interface visual para testar a API no browser -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
