server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Compressão gzip para assets estáticos
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml application/xml+rss text/javascript
               image/svg+xml;

    # SPA: redireciona qualquer rota desconhecida para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy de /api/* → container da API (sem o prefixo /api)
    location /api/ {
        proxy_pass         ${API_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
